/* styles.css */

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    align-self: center;
}

.btn:hover {
    background-color: #0056b3;
}

img.uploaded-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bd2130;
}

.customNavbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
}

.customnavbar-brand {
    margin-left: 1%;
}

.customnav-item:last-child {
    margin-right: 10px;
}

.customnav-container {
    display: flex;
    /* Use flexbox */
    justify-content: space-between;
    /* Space items evenly */
    align-items: center;
    /* Center items vertically */
    max-width: 100%;
    margin: 0 auto;
}

.customnavbar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    /* Use flexbox */
    align-items: center;
    /* Center items vertically */
}

.customnav-item {
    margin-left: 10px;
}

.btn-logout {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-upload {
    background-color: yellow;
    color: black;
}

.btn-gallery {
    background-color: rgb(0, 186, 233);
    color: rgb(255, 255, 255);
}

.btn-upload:hover {
    background-color: rgb(197, 197, 2);
}

.btn-logout:hover {
    background-color: #a00010;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    max-width: 50%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    align-self: center;
}

.carousel img {
    max-width: 100%;
    height: auto;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    gap: 20px;
}

.uploaded-image-container {
    position: relative;
}

.uploaded-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: filter 0.3s ease;
}

.remove-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 44, 44, 0.7);
    padding: 5px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    display: none;
}

.uploaded-image-container:hover .uploaded-image {
    filter: brightness(0.7);
}

.uploaded-image-container:hover .remove-button {
    display: block;
}